application/graphql/src/main/resources/graphql/schema.graphqls

type Query {
  positions(
    page: Int = 0
    size: Int = 10
  ): [PositionGql]
  coins(
    filter: CoinFilterInput
    sort: [CoinSortInput] = []
    page: Int = 0
    size: Int = 10
  ): [CoinGql]
}

type PositionGql {
  id: ID!
  userId: String!
  holdings: Float!
  avgBuyPrice: Float!
}

type CoinGql {
  id: ID!
  price: Float
  name: String
  symbol: String
  change24h: Float
}

input CoinFilterInput {
  name: String
  symbol: String
}

input CoinSortInput {
  field: CoinSortField!
  direction: SortDirection = ASC
}

enum CoinSortField {
  ID
  NAME
}

enum SortDirection {
  ASC
  DESC
}
